# ZespolWpfGui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerExplorer.xaml  ServerExplorer.xaml.cs  ZespolWpfGui.csproj
Dialogs/: AddServerDialog.xaml  AddServerDialog.xaml.cs  EdytujCzlonka.xaml  EdytujCzlonka.xaml.cs  PromptSave.xaml  PromptSave.xaml.cs  RemotePicker.xaml  RemotePicker.xaml.cs  ServerRemoteEditor.xaml  ServerRemoteEditor.xaml.cs
SettingsUtils/: RemoteZespol.cs  ServerRemote.cs  Settings.cs  ZespolFile.cs
ZespolManagement/: ZespolManagement.xaml  ZespolManagement.xaml.cs
